# jfrog-idea-plugin

./: build.gradle
src/main/java/com/jfrog/ide/idea/configuration/: GlobalSettings.java  ServerConfigImpl.java
src/main/java/com/jfrog/ide/idea/inspections/: AbstractInspection.java  GoInspection.java  GradleGroovyInspection.java  GradleInspection.java  MavenInspection.java  NpmInspection.java
src/main/java/com/jfrog/ide/idea/scan/: GoScanManager.java  PypiScanManager.java  ScanManager.java  ScanManagersFactory.java  ScanUtils.java
src/main/java/com/jfrog/ide/idea/ui/: AbstractJFrogToolWindow.java  ComponentIssuesTable.java  ComponentsTreeCellRenderer.java  JFrogLocalToolWindow.java  JFrogToolWindow.java  JFrogToolWindowFactory.java  LocalComponentsTree.java
src/main/java/com/jfrog/ide/idea/ui/configuration/: JFrogGlobalConfiguration.form  JFrogGlobalConfiguration.java
src/main/java/com/jfrog/ide/idea/ui/issues/: IssuesTab.java  IssuesTree.java  IssuesTreeCellRenderer.java
src/main/java/com/jfrog/ide/idea/ui/listeners/: IssuesTreeExpansionListener.java
src/main/java/com/jfrog/ide/idea/ui/utils/: ComponentUtils.java
src/main/java/com/jfrog/ide/idea/utils/: GoUtils.java  Utils.java
src/test/java/com/jfrog/ide/idea/inspections/: GoInspectionTest.java
src/test/java/com/jfrog/ide/idea/scan/: PypiScanManagerTest.java
