buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.15"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version 'IU-2019.3.3'
    plugins 'gradle', 'maven', 'Groovy', 'properties', 'java', 'org.jetbrains.plugins.go:193.5662.53.103'
    pluginName 'JFrog'
    updateSinceUntilBuild = false
}

repositories {
    mavenLocal()
    maven {
        url "https://releases.jfrog.io/artifactory/oss-releases"
    }
    maven {
        url "https://releases.jfrog.io/artifactory/oss-snapshots"
    }
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    implementation group: 'com.jfrog.ide', name: 'ide-plugins-common', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

test {
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        minGranularity 0
    }
    if (project.hasProperty('excludeTests')) {
        exclude project.property('excludeTests')
    }
}

jar {
    manifest {
        attributes 'Implementation-Version': currentVersion
    }
}

group 'com.jfrog.ide'
version currentVersion // Plugin version
