buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.15"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version 'IU-2019.3.3'
    plugins 'gradle', 'maven', 'Groovy', 'properties', 'java', 'org.jetbrains.plugins.go:193.5662.53.103'
    pluginName 'JFrog'
    updateSinceUntilBuild = false
}

repositories {
    mavenLocal()
    maven {
        url "https://releases.jfrog.io/artifactory/oss-releases"
    }
    maven {
        url "https://releases.jfrog.io/artifactory/oss-snapshots"
    }
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
//    implementation group: 'com.jfrog.ide', name: 'ide-plugins-common', version: '1.3.1'
    implementation files('lib/ide-plugins-common-1.3.1.jar')
    implementation files('lib/build-info-extractor-2.16.1.jar')
    implementation ('org.jfrog.buildinfo:build-info-extractor-go:2.16.1'){
        exclude module: "build-info-extractor"
    }
    implementation ('org.jfrog.buildinfo:build-info-extractor-npm:2.16.1'){
        exclude module: "build-info-extractor"
    }
    implementation group: 'org.jfrog.buildinfo', name: 'build-info-api', version: '2.16.1'
    implementation group: 'org.jfrog.common', name: 'jfrog-http-client', version: '3.8.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

test {
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        minGranularity 0
    }
    if (project.hasProperty('excludeTests')) {
        exclude project.property('excludeTests')
    }
}


jar {
    manifest {
        attributes 'Implementation-Version': currentVersion
    }
}


compileJava { options.encoding = "UTF-8" }
compileTestJava { options.encoding = "UTF-8" }

group 'com.jfrog.ide'
version currentVersion // Plugin version
